#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allow\ Insecure\ Registry\ Connection=Allow Insecure Registry Connection
Amazon\ ECR=Amazon ECR
An\ optional\ description\ to\ add\ to\ the\ versions\ that\ are\ imported\ into\ UrbanCode\ Deploy.=An optional description to add to the versions that are imported into UrbanCode Deploy.
API\ key\ to\ be\ used\ when\ logging\ in\ to\ the\ registry.\ May\ be\ a\ string\ or\ location\ of\ a\ key\ file.\ Use\ in\ place\ of\ a\ username\ and\ password.=API key to be used when logging in to the registry. May be a string or location of a key file. Use in place of a username and password.
Artifactory=Artifactory
AWS\ Command\ Line\ File=AWS Command Line File
AWS\ Region=AWS Region
Bluemix\ Home=Bluemix Home
Complete\ path\ of\ the\ AWS\ command\ line\ runtime\ file.\ Default\:\ 'aws'=Complete path of the AWS command line runtime file. Default\: 'aws'
Component=Component
Creates\ a\ new\ component\ version\ for\ a\ tag=Creates a new component version for a tag
Docker=Docker
Docker\ Import\ Tag=Docker Import Tag
Docker\ Trusted\ Registry=Docker Trusted Registry
DockerImportProperties=DockerImportProperties
DockerTagImport=DockerTagImport
For\ example,\ https\://api.ng.bluemix.net.=For example, https\://api.ng.bluemix.net.
For\ use\ with\ IBM\ Cloud's\ container\ registry.\ Specify\ the\ directory\ containing\ your\ Bluemix\ config.json\ file\ (for\ example,\ /root/.bluemix)=For use with IBM Cloud's container registry. Specify the directory containing your Bluemix config.json file (for example, /root/.bluemix)
For\ use\ with\ IBM\ Cloud's\ container\ registry.\ The\ organization\ to\ log\ into.\ If\ left\ blank,\ the\ api\ will\ not\ be\ reset.=For use with IBM Cloud's container registry. The organization to log into. If left blank, the api will not be reset.
For\ use\ with\ IBM\ Cloud's\ container\ registry.\ The\ space\ to\ log\ into.\ If\ left\ blank,\ the\ space\ will\ not\ be\ reset.=For use with IBM Cloud's container registry. The space to log into. If left blank, the space will not be reset.
IBM\ Cloud\ API\ Endpoint=IBM Cloud API Endpoint
IBM\ Cloud\ Organization=IBM Cloud Organization
IBM\ Cloud\ Space=IBM Cloud Space
IBM\ Containers=IBM Containers
If\ image\ is\ host\:5000/namespace/repository\:tag\ use\ host\:5000.\ Leave\ blank\ for\ Docker\ Hub.\ If\ Artifactory,\ supply\ the\ server's\ hostname\ or\ reverse\ proxy.=If image is host\:5000/namespace/repository\:tag use host\:5000. Leave blank for Docker Hub. If Artifactory, supply the server's hostname or reverse proxy.
If\ set,\ only\ Comma\ seperated\ tag\ names\ specified\ will\ be\ imported.=If set, only Comma seperated tag names specified will be imported.
Image\ Name=Image Name
Import=Import
Import\ Custom\ Properties\ From\ JFrog\ Artifactory=Import Custom Properties From JFrog Artifactory
Import\ Version=Import Version
Naming\ Convention=Naming Convention
Provide\ regular\ expression\ to\ select\ tags\ to\ create\ component\ versions\ for.=Provide regular expression to select tags to create component versions for.
Region\ to\ use\ when\ importing\ images\ from\ Amazon\ ECR.=Region to use when importing images from Amazon ECR.
Registry=Registry
Registry\ API\ Key=Registry API Key
Registry\ Password=Registry Password
Registry\ Type=Registry Type
Registry\ Username=Registry Username
Regular\ Expression\ for\ Tag\ Selection=Regular Expression for Tag Selection
Select\ this\ option\ to\ allow\ importing\ custom\ properties\ from\ JFrog\ Artifactory.=Select this option to allow importing custom properties from JFrog Artifactory.
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ the\ Docker\ registry=Select this option to allow insecure connections to the Docker registry
Source\ and\ Repositories=Source and Repositories
Specific\ versions=Specific versions
Specify\ which\ API\ to\ connect\ with\ the\ Docker\ Registry.\ When\ using\ IBM\ Containers,\ provide\ IBM\ Cloud\ Credentials.\ For\ Amazon\ ECR,\ use\ AWS\ access\ key\ as\ username\ and\ secret\ key\ as\ password=Specify which API to connect with the Docker Registry. When using IBM Containers, provide IBM Cloud Credentials. For Amazon ECR, use AWS access key as username and secret key as password
Tag=Tag
Tag\ -\ ID=Tag - ID
Tag\ ID=Tag ID
The\ [namespace/]repository\ of\ the\ image\ in\ the\ Docker\ registry.\ For\ Amazon,\ namespace\ not\ needed.=The [namespace/]repository of the image in the Docker registry. For Amazon, namespace not needed.
The\ naming\ convention\ for\ component\ versions.\ Docker\ tags\ can\ be\ changed.\ If\ component\ versions\ need\ to\ be\ immutable,\ select\ a\ naming\ convention\ that\ includes\ the\ ID.=The naming convention for component versions. Docker tags can be changed. If component versions need to be immutable, select a naming convention that includes the ID.
The\ password\ used\ to\ login\ to\ the\ Docker\ registry.\ Default\ value\ is\ ${p?\:dockerPassword}.\ For\ Amazon\ ECR,\ use\ secret\ key=The password used to login to the Docker registry. Default value is ${p?\:dockerPassword}. For Amazon ECR, use secret key
The\ username\ used\ to\ login\ to\ the\ Docker\ registry.\ For\ Amazon\ ECR,\ use\ access\ key=The username used to login to the Docker registry. For Amazon ECR, use access key
This\ Docker\ source\ plugin\ detects\ Docker\ registry\ image\ tags\ and\ creates\ associated\ component\ versions\ for\ the\ tag.=This Docker source plugin detects Docker registry image tags and creates associated component versions for the tag.
Version\ Description=Version Description
